{
  "configurations" : [
    {
      "id" : "AB6A7829-4B1A-4578-8687-274A9B1EECB2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CustomContacts.xcodeproj",
          "identifier" : "3DFCFB501E5DA85B00D4A874",
          "name" : "CustomContacts"
        },
        {
          "containerPath" : "container:Libraries\/CustomContactsAPIKit",
          "identifier" : "CustomContactsAPIKit",
          "name" : "CustomContactsAPIKit"
        },
        {
          "containerPath" : "container:Libraries\/CustomContactsHelpers",
          "identifier" : "CustomContactsHelpers",
          "name" : "CustomContactsHelpers"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "OS_ACTIVITY_MODE",
        "value" : "${DEBUG_OS_ACTIVITY_MODE}"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:CustomContacts.xcodeproj",
      "identifier" : "3DFCFB501E5DA85B00D4A874",
      "name" : "CustomContacts"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CustomContacts.xcodeproj",
        "identifier" : "E853EDCD2BDC1B9600946AD9",
        "name" : "CustomContactsTests"
      }
    }
  ],
  "version" : 1
}
